BORG_BACKUP_PASSPHRASE=secret
# BORG_KEYFILE=/path/to/keyfile
# BORG_LOG_FILE=/path/to/file.log
# BORG_REMOTE=true
# BORG_REMOTE_DOMAIN=borg.example.com
# BORG_REMOTE_USER=twilight
# BORG_SSH_PRIVKEY=/path/to/key
BORG_TARGET_DIRECTORY=/borg/twilight
BORG_WEBHOOK_ENABLE=true
BORG_WEBHOOK_URL=https://example.com/webhook/abcd
