# Make sure this file has permissions 600 to avoid unauthorized access

# Log to this webhook endpoint
BORG_WEBHOOK_URL=https://example.com/webhook/abcd

# Set to a full path or comment out for the scriptDirectory/borg.log
# BORG_LOG_FILE=/path/to/file.log

# Path to the keyfile to encrypt backups with.
# Make sure to backup the keyfile after initializing the repo
# Comment out to use scriptDirectory/config/keyfile
# BORG_KEYFILE=/path/to/keyfile

# Generate a secure password to protect the backup. pwgen -s 64 1
# Make sure to backup this password
BORG_PASSWORD=secret

# Comment out for a local backup target
BORG_REMOTE=true

# Backup target directory
BORG_TARGET_DIRECTORY=/borg/twilight

# Remote config
BORG_REMOTE_DOMAIN=borg.example.com
BORG_REMOTE_USER=twilight
BORG_SSH_PRIVKEY=/home/twilight/.ssh/key
