# Borg backup runner. Wrapper script for basic borg backup features.
# Copyright (C) 2022  Twilight Sparkle
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

BORG_BACKUP_PASSPHRASE=secret
# BORG_KEYFILE=/path/to/keyfile
# BORG_LOG_FILE=/path/to/file.log
# BORG_REMOTE=true
# BORG_REMOTE_DOMAIN=borg.example.com
# BORG_REMOTE_USER=twilight
# BORG_SSH_PRIVKEY=/path/to/key
BORG_TARGET_DIRECTORY=/borg/twilight
BORG_WEBHOOK_ENABLE=true
BORG_WEBHOOK_URL=https://example.com/webhook/abcd
